{
  "name": "frontend-automation",
  "version": "0.0.0",
  "description": "Frontend automation ftw!",
  "license": "MIT",
  "homepage": "http://github.com/rthor/frontend-automation",
  "author": {
    "name": "Ragnar Þór Valgeirsson",
    "email": "ragnar.valgeirsson@gmail.com",
    "url": "http://rthor.is"
  },
  "dependencies": {
    "express": "*",
    "jade": "*"
  },
  "devDependencies": {
    "grunt-cli": "*",
    "grunt-contrib-compass": "*",
    "grunt-contrib-watch": "*",
    "matchdep": "*",
    "grunt-contrib-livereload": "*",
    "grunt-contrib-imagemin": "*",
    "grunt-svgmin": "*",
    "grunt-contrib-uglify": "*",
    "nodemon": "*",
    "grunt-nodemon": "*",
    "grunt-concurrent": "*",
    "grunt-contrib-copy": "*",
    "grunt-watchify": "*"
  }
}